# 32-bit ripple-carry adder generated by ABC on Thu Nov  1 18:39:02 2018
.model ADD32
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31
.outputs s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32
.names c
.subckt FA a=a00 b=b00 cin=c s=s00 cout=00
.subckt FA a=a01 b=b01 cin=00 s=s01 cout=01
.subckt FA a=a02 b=b02 cin=01 s=s02 cout=02
.subckt FA a=a03 b=b03 cin=02 s=s03 cout=03
.subckt FA a=a04 b=b04 cin=03 s=s04 cout=04
.subckt FA a=a05 b=b05 cin=04 s=s05 cout=05
.subckt FA a=a06 b=b06 cin=05 s=s06 cout=06
.subckt FA a=a07 b=b07 cin=06 s=s07 cout=07
.subckt FA a=a08 b=b08 cin=07 s=s08 cout=08
.subckt FA a=a09 b=b09 cin=08 s=s09 cout=09
.subckt FA a=a10 b=b10 cin=09 s=s10 cout=10
.subckt FA a=a11 b=b11 cin=10 s=s11 cout=11
.subckt FA a=a12 b=b12 cin=11 s=s12 cout=12
.subckt FA a=a13 b=b13 cin=12 s=s13 cout=13
.subckt FA a=a14 b=b14 cin=13 s=s14 cout=14
.subckt FA a=a15 b=b15 cin=14 s=s15 cout=15
.subckt FA a=a16 b=b16 cin=15 s=s16 cout=16
.subckt FA a=a17 b=b17 cin=16 s=s17 cout=17
.subckt FA a=a18 b=b18 cin=17 s=s18 cout=18
.subckt FA a=a19 b=b19 cin=18 s=s19 cout=19
.subckt FA a=a20 b=b20 cin=19 s=s20 cout=20
.subckt FA a=a21 b=b21 cin=20 s=s21 cout=21
.subckt FA a=a22 b=b22 cin=21 s=s22 cout=22
.subckt FA a=a23 b=b23 cin=22 s=s23 cout=23
.subckt FA a=a24 b=b24 cin=23 s=s24 cout=24
.subckt FA a=a25 b=b25 cin=24 s=s25 cout=25
.subckt FA a=a26 b=b26 cin=25 s=s26 cout=26
.subckt FA a=a27 b=b27 cin=26 s=s27 cout=27
.subckt FA a=a28 b=b28 cin=27 s=s28 cout=28
.subckt FA a=a29 b=b29 cin=28 s=s29 cout=29
.subckt FA a=a30 b=b30 cin=29 s=s30 cout=30
.subckt FA a=a31 b=b31 cin=30 s=s31 cout=s32
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

