# 16-bit ripple-carry adder generated by ABC on Mon Nov  5 11:39:06 2018
.model ADD16
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 a12 a13 a14 a15 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11 b12 b13 b14 b15
.outputs s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16
.names c
.subckt FA a=a00 b=b00 cin=c s=s00 cout=00
.subckt FA a=a01 b=b01 cin=00 s=s01 cout=01
.subckt FA a=a02 b=b02 cin=01 s=s02 cout=02
.subckt FA a=a03 b=b03 cin=02 s=s03 cout=03
.subckt FA a=a04 b=b04 cin=03 s=s04 cout=04
.subckt FA a=a05 b=b05 cin=04 s=s05 cout=05
.subckt FA a=a06 b=b06 cin=05 s=s06 cout=06
.subckt FA a=a07 b=b07 cin=06 s=s07 cout=07
.subckt FA a=a08 b=b08 cin=07 s=s08 cout=08
.subckt FA a=a09 b=b09 cin=08 s=s09 cout=09
.subckt FA a=a10 b=b10 cin=09 s=s10 cout=10
.subckt FA a=a11 b=b11 cin=10 s=s11 cout=11
.subckt FA a=a12 b=b12 cin=11 s=s12 cout=12
.subckt FA a=a13 b=b13 cin=12 s=s13 cout=13
.subckt FA a=a14 b=b14 cin=13 s=s14 cout=14
.subckt FA a=a15 b=b15 cin=14 s=s15 cout=s16
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

